PORT=5000
NODE_ENV=development
DEBUG_LEVEL=debug

BASE_URL=

# Relative to project root folder
SSL_CERT_PATH=
SSL_KEY_PATH=


# Obtain code and cert for integration environment from:
# https://github.com/TransbankDevelopers/transbank-webpay-credenciales/tree/master/integracion/Webpay%20Plus%20-%20CLP
WEBPAY_COMMERCE_CODE=597020000540

# Relative to project root folder
WEBPAY_COMMERCE_CERT_PATH=
WEBPAY_COMMERCE_KEY_PATH=
